# nbc-monitor

./: README.md  build.gradle
src/main/java/com/monitor/sample/: SampleController.java
src/main/java/com/monitor/sample/secure/: SampleCsrfController.java  SampleSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  result.html
